.btn-secondary {
    color: black;
    background-color: white;
    border-color: white;
}
.btn-secondary:hover{
background-color: white !important;
color: black !important;
border-color: white !important;
}
.carousel-inner{
  width: 100%;
}
.carousel-caption {
  top: 50%;
  width: 45%;
  left: 5%;
  transform: translateY(-50%);


}
.carousel-caption a{
  background-color: white;
  color: black;
text-decoration: none;
position: absolute;
left: 2%;
padding: 8px 16px;

}
a{
  text-decoration: none;
}
a:hover{
 text-decoration: underline;

}
.promotion-wrapper .carousel-inner .carousel-caption{
  color: black;
  left: 0;
}
.promotion-wrapper .carousel-inner .carousel-caption a{
  left: 14%;
}
.bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
  font-size: 28px;

}



.icon-wrapper img{
  width: 28px;
  margin-left: 6px;
  margin-right: 6px;
}
.footer{
  background-color: #F2F2F2;
}
.footer-wrapper{
  background-color: #F2F2F2;
  position: relative;
  height: 400px;
}

.footer-inner {
  display: inline-block;

}
.footer-inner{
  width: 15%;
  margin-top: 20px;
  margin: 40px 20px;
  margin-left: 0px;
  font-size: 11px;


}
.footer-inner ul{
  position: absolute;
  width: 15%;
  
 

  
}
.footer-inner li{
  list-style-type: none;
  color: #616161;
  margin-top: 2px;
  margin-bottom: 12px;
}
li a{
  color: #616161;
  
}
.footer-lower{
  font-size: 11px;
}
.footer-lower ul{
  position: absolute;
  bottom: 0;

}
.footer-lower li{
  list-style-type: none;
}
.footer-lower ul li img{
  width: 20px;
  margin-right: 8px;
}
.space{
display: flex;
font-size: 11px;
position: absolute;
right: 0;

}
.space li{
margin-right: 20px;
}
.footer a:hover{
  text-decoration: underline;
  color: black;
  
}
.bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
 font-size: 20px;
}
.product-wrapper a{
  color: #005DA6;
}