<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Microsoft</title>
</head>

<body>
  <div class="slide-wrapper">

    <header class="header">
      <div class="navbar-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container">
            <a class="navbar-brand" href="#"> <img src="./assests/image 1.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item d-flex">
                  <a class="nav-link active" aria-current="page" href="#">Microsoft 365</a>
                  <a class="nav-link active" aria-current="page" href="#">Office</a>
                  <a class="nav-link active" aria-current="page" href="#">Window</a>
                  <a class="nav-link active" aria-current="page" href="#">Support</a>
                </li>

              </ul>

              <div class="dropdown d-flex">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  All Microsoft
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><button class="dropdown-item" type="button">Action</button></li>
                  <li><button class="dropdown-item" type="button">Another action</button></li>
                  <li><button class="dropdown-item" type="button">Something else here</button></li>

                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item d-flex">

                    <a class="nav-link active" aria-current="page" href="#">Search<i class="bi bi-search ms-1"></i></a>
                    <a class="nav-link active" aria-current="page" href="#">Cart <i class="bi bi-cart3 ms-1"></i></a>
                    <a class="nav-link active" aria-current="page" href="#">Signin <i
                        class="bi bi-person-circle ms-1"></i> </a>
                  </li>

                </ul>

              </div>

        </nav>

      </div>

  </div>
  </div><!-- /.navbar-wrapper -->
  </header>
  <div class="carousel-wrapper pt-3">
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="./assests/image 2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block me-auto">
              <h3>Designed for life today-and Tomorrow</h3>
              <p>The next-generation of games. Your goals. Friends and family.Window 11 was made to bring you closer to
                everything you love</p>
               <h6> <a href="">See if your PC is ready <i class="bi bi-chevron-right"></i></a></h6>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assests/image 3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Designed for life today-and Tomorrow</h3>
              <p>The next-generation of games. Your goals. Friends and family.Window 11 was made to bring you closer to
                everything you love</p>
                <h6> <a href="">See if your PC is ready <i class="bi bi-chevron-right"></i></a></h6>
            </div>
          </div>
          <div class="carousel-item  active">
            <img src="./assests/image 4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Designed for life today-and Tomorrow</h3>
              <p>The next-generation of games. Your goals. Friends and family.Window 11 was made to bring you closer to
                everything you love</p>
                <h6> <a href="">See if your PC is ready <i class="bi bi-chevron-right"></i></a></h6>
            </div>
          </div>
        </div>

      </div>
    </div><!-- /.container -->
  </div><!-- /.carousel-wrapper -->
  <main class="main-content">
    <div class="product-wrapper py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="./assests/image 5.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Microsoft 365</h5>
                <p class="card-text">Premium Office apps, extra cloud storage, advanced security, and more-all in one convenient </p>
                <a href="#">For up to 6 people <i class="bi bi-chevron-right"></i></a>
             <p>   <a href="#">For one person <i class="bi bi-chevron-right"></i></a></p>
              </div>
            </div>
          </div><!-- /.col-md-3 -->
          <div class="col-md-3">
            <div class="card">
              <img src="./assests/image 6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Microsoft Edge</h5>
                <p class="card-text">World-class performance with more privacy, more productivity and more value while you browse</p>
                <a href="#">Download now<i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- /.col-md-3 -->
          <div class="col-md-3">
            <div class="card">
              <img src="./assests/image 7.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Microsoft OneDrive</h5>
                <p class="card-text">Save your files and photos tpo OneDriver and access them from any device, anywhere</p>
                <a href="#">Learn more <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- /.col-md-3 -->
          <div class="col-md-3">
            <div class="card">
              <img src="./assests/image 8.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">OneNotes</h5>
                <p class="card-text">Organise your notes and your profile</p>
                <a href="#">Learn more <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.product-wrapper -->


    <div class="promotion-wrapper">
      <div class="container">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assests/image 9.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block me-auto">
              <h3>Outlook for iOS and Android</h3>
              <p>Connect.Organise.Get things done.</p>
               <h6> <a href="">Download now <i class="bi bi-chevron-right"></i></a></h6>
            </div>
          </div>
         
        </div>
      </div><!-- /.container -->
    </div> <!-- /.promotion-wrapper -->
   
    <div class="product-wrapper py-5">
      <div class="container">
        <h4 class="mb-3">For business</h4>
      </div><!-- /.container -->
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="./assests/image 9.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Get Microsoft Teams for free</h5>
                <p class="card-text">Online meetings, chat and shared cloud storage - all in one place. </p>
                <a href="#">Sign up for free <i class="bi bi-chevron-right"></i></a>
           
              </div>
            </div>
          </div><!-- /.col-md-3 -->
          <div class="col-md-3">
            <div class="card">
              <img src="./assests/image 10.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Microsoft 365 for business</h5>
                <p class="card-text">Stay a step ahead with powerful apps for productivity, connection and security.</p>
                <a href="#">Shop now<i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- /.col-md-3 -->
          <div class="col-md-3">
            <div class="card">
              <img src="./assests/image 11.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Microsoft Viva</h5>
                <p class="card-text">Discover the new new employee experience experience platform designed to help people connect, focus, learn and thrive at work.</p>
                <a href="#">Learn more <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- /.col-md-3 -->
          <div class="col-md-3">
            <div class="card">
              <img src="./assests/image 12.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Welcome to your Windows 365 Cloud PC</h5>
                <p class="card-text">Securely stream your Windows experience from the Microsoft cloud to any device.</p>
                <a href="#">Get it today <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.product-wrapper -->

  </main>
  <div class="icon-wrapper pb-4">
<div class="container">
  <p>Follow Microsoft 
    <img src="./assests/001-facebook.png" alt="">
    <img src="./assests/002-twitter.png" alt="">
    <img src="./assests/001-linkedin.png" alt=""></p>
</div>
  </div><!-- /.icon-wrapper -->
  <footer class="footer">
    <div class="container">
<div class="footer-wrapper">

<div class="footer-inner">
<ul>
  <li><h5>Microsoft Store</h5></li>
  <li> <a href=""> Accout profile</a></li>
  <li> <a href="">Download center</a> </li>
  <li> <a href=""> Returns</a></li>
  <li> <a href=""> Order traking</a></li>
</ul>
</div><!-- /.footer-inner -->
<div class="footer-inner">
  <ul>
    <li><h5>Education</h5></li>
    <li> <a href="">Microsoft in education</a></li>
    <li> <a href="">Device for education</a> </li>
    <li> <a href=""> Microsoft Team forEeducation</a></li>
    <li> <a href="">Microsoft365 Education</a></li>
    <li> <a href="">Office Education</a></li>
      <li> <a href="">Educator traning and development</a> </li>
      <li> <a href="">Deal for students and parents</a></li>
      <li> <a href="">Azure for students</a></li>
  </ul>
  </div><!-- /.footer-inner -->
  <div class="footer-inner">
    <ul>
      <li><h5>Business</h5></li>
      <li> <a href="">Microsoft Cloud</a></li>
      <li> <a href="">Microsoft Security</a> </li>
      <li> <a href="">Azure</a></li>
      <li> <a href="">Dynamics 365</a></li>
      <li> <a href="">Microsoft 365</a></li>
      <li> <a href="">Microsoft Advertising</a> </li>
      <li> <a href=""> Microsoft Industry</a></li>
      <li> <a href="">Microsoft Teams</a></li>
    </ul>
    </div><!-- /.footer-inner -->
    <div class="footer-inner">
      <ul>
        <li><h5>Developer & IT</h5></li>
        <li> <a href="">Developer Center</a></li>
        <li> <a href="">Documentation</a> </li>
        <li> <a href=""> Microsoft Learn</a></li>
        <li> <a href=""> Microsoft Tech Community</a></li>
        <li> <a href=""> Azure Marketplace</a></li>
        <li> <a href="">App Source</a> </li>
        <li> <a href=""> Microsoft Power Platform</a></li>
        <li> <a href="">Visual Studio</a></li>
      </ul>
      </div><!-- /.footer-inner -->
    <div class="footer-inner">
      <ul>
        <li><h5>Company</h5></li>
        <li> <a href=""> Careers</a></li>
        <li> <a href="">About Microsoft</a> </li>
        <li> <a href=""> Company News</a></li>
        <li> <a href="">Privacy at Microsoft</a></li>
        <li> <a href=""> Investors</a></li>
      <li> <a href="">Sustainability</a> </li>
      </ul>
      </div><!-- /.footer-inner -->
    <div class="footer-lower">
<ul>
<li><img src="./assests/001-earth.png" alt="">English(Pakistan)</li>
</ul>
<ul class="space">
  <li> <a href=""> Contact Microsoft</a></li>
  <li> <a href="">Privacy</a> </li>
  <li> <a href=""> Terms of use</a></li>
  <li> <a href=""> Trademarks</a></li>
  <li> <a href=""> About our adds</a></li>
<li> <a href="">Microsoft 2022</a> </li>
</ul>
    </div><!-- /.footer-lower -->
</div><!-- /.footer-wrapper -->
</div><!-- /.container -->
  </footer>


  </div><!-- /.slide-wrapper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>